// Dados de desenvolvimento
APP_NAME=Loja Virtual
BASE_URL=http://localhost/
PRODUCTION_MODE=false
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=db_ecommerce
MYSQL_HOST=mysql

// Dados de e-mail
MAIL_ADDRESS=emailworkerwithpy@gmail.com
MAIL_PASSWORD=emailworkerwithpy123
MAIL_PORT=587

// Dados bancários
AGENCY=1234
ACCOUNT=12345
ACCOUNT_DIGIT=1

// Dados da empresa
COMPANY_NAME=Loja Virtual
COMPANY_SLOGAN=Sua loja virtual dos sonhos
CNPJ=00.000.000/0000-00
ENDERECO=Rua Caetano Pero Neto, 141 - Jardim Porteira Grande, 03917-050
CIDADE=São Paulo
UF=SP
TELEFONE=0000-0000

// Dados do PagSeguro
PAGSEGURO_MAIL=joao.pedro6532@gmail.com

// Dados do PayPal
PAYPAL_MAIL=joao.pedro6532@gmail.com