// Dados de desenvolvimento
BASE_URL=http://localhost/
PRODUCTION_MODE=false
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=db_ecommerce
MYSQL_HOST=mysql

// Dados de e-mail
MAIL_ADDRESS=emailworkerwithpy@gmail.com
MAIL_PASSWORD=emailworkerwithpy123
MAIL_PORT=587

// Dados bancários
AGENCY=1234
ACCOUNT=12345
ACCOUNT_DIGIT=1

// Dados da empresa
CNPJ=00.000.000/0000-00
COMPANY_EMAIL=contato@lojavirtual.com.br

// Dados do PagSeguro
PAGSEGURO_MAIL=joao.pedro6532@gmail.com

// Dados do PayPal
PAYPAL_MAIL=joao.pedro6532@gmail.com